<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Tabuada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .item {
            border-bottom: 1px solid #CCC;
        }
        .item:hover {
            background: #F5F5F5;
            cursor: pointer;
        }

        .item2 {
            background-color: #F5F5F5;
            border-bottom: 1px solid #DDD;
        }

        .itemSelected {
            background: #F5F5F5;
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
    <script type="module">
        import App from './app.js'
        App.run()
    </script>
</body>
</html>